DB_PORT=5432
DB_USER=postgres-user
DB_PASSWORD=password
DB_NAME=movies_db
JWT_SECRET_KEY=very_secret_key

STRIPE_PUBLISHABLE_KEY=pk_test_51Mo10OLxpgwdPzeJyLdYRi9ByqJbH2SemszlyObSETEdDytlcYyr6TcwyOhGyVAoSETklRqvnBb6hjeO5WfuygTv00o0YpevAp
STRIPE_SECRET_KEY=sk_test_51Mo10OLxpgwdPzeJGERqLV7roUcxNxHuqBQTRgHYm8Wb9HCy0n4mGabwKxKmbkjRTbIPV5hqvbCeHsBcGhMH3eT7003UzJHaEz

TMDB_KEY=113606006bba3467154a83eb5194041d
